PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/dbCinema
APP_URL=http://localhost:3000
SECRET_KEY=balabalagoceng3
MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1LLWhfc2FxdFhUSExmcUppWm1qb01OcXc6
SUCCESS_PAYMENT_REDIRECT=http://localhost:3000/
